# my-gmall-flink

./: .gitignore
flink-cdc/: dependency-reduced-pom.xml  pom.xml
flink-cdc/src/main/scala/com/davon/: Flink01DataStream.scala  Flink01DataStreamWithFormat.scala  Flink02_SQL.java
gmall-realtime/: pom.xml
gmall-realtime/src/main/scala/com/davon/app/dwd/: BaseLogApp.scala
gmall-realtime/src/main/scala/com/davon/app/func/: MyDebeziumDeserialization.scala
gmall-realtime/src/main/scala/com/davon/app/ods/: FlinkCDC.scala
gmall-realtime/src/main/scala/com/davon/app/util/: MyKafkaUtil.scala
gmall-realtime/src/main/scala/com/davon/util/: MyFlinkUtil.scala  MyKafkaUtil.scala
gmall-realtime/src/main/scala/test/: Test.scala
